{
  "name": "@crypticdot/defituna-rust-client",
  "description": "Rust client to interact with DefiTuna's on-chain program.",
  "version": "2.0.3",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "sideEffects": false,
  "scripts": {
    "build": "node ./codama.mjs && cargo build",
    "test": "cargo test",
    "clean": "rimraf src/generated"
  },
  "devDependencies": {
    "@crypticdot/defituna-program": "workspace:*",
    "@codama/nodes": "^1.2.13",
    "@codama/renderers-rust": "^1.0.22",
    "@codama/visitors-core": "^1.2.13",
    "@codama/nodes-from-anchor": "^1.1.14",
    "@codama/renderers": "^1.0.23",
    "codama": "^1.2.12",
    "rimraf": "^6.0.1"
  }
}